# shingle-fuzzy-search

./: .travis.settings.xml  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.circleci/: config.yml
src/main/java/com/patex/shingle/: LoadedShingler.java  LoadedShinglerFactory.java  ShingleCache.java  ShingleCacheImpl.java  ShingleCacheStorage.java  ShingleMatcher.java  ShingleSearch.java  Shingleable.java  Shingler.java
src/main/java/com/patex/shingle/byteSet/: ByteHashSet.java  ByteSetFactory.java  Node.java  Node16.java  Node16Next.java  Node8.java  Node8Next.java  NodeVar.java  NodeVarNext.java
src/main/java/com/patex/shingle/config/: Configuration.java  LangConfig.java  LangConfigDesc.java  LangConfigImpl.java
src/main/resources/com/patex/shingle/: config.yml  default.yml  eng.yml  rus.yml  ukr.yml
src/test/java/com/patex/shingle/: ShingleCacheImplTest.java  ShingleComparsionTest.java
src/test/java/com/patex/shingle/byteSet/: ByteHashSetTest.java
